*{
box-sizing:border-box;
margin:0;
padding:0;
}

body{

font-family:Arial, Helvetica, sans-serif;

background:linear-gradient(135deg,#020617,#0f172a);

color:white;

display:flex;
justify-content:center;
align-items:center;

min-height:100vh;

}

.wrap{

width:900px;
max-width:95%;

}

.title{

font-size:40px;
font-weight:bold;
text-align:center;

margin-bottom:30px;

}

.panel{

background:#0f172a;

padding:30px;

border-radius:15px;

box-shadow:0 0 30px rgba(0,0,0,0.4);

}

.grid{

display:flex;

gap:20px;

justify-content:center;

flex-wrap:wrap;

}

.card{

background:#111827;

padding:20px;

border-radius:15px;

width:320px;

text-align:center;

}

.card h3{

margin-bottom:10px;

}

.file input{

width:100%;

}

.preview{

margin-top:12px;

width:100%;

max-height:220px;

border-radius:10px;

border:1px solid #333;

display:none;

object-fit:contain;

background:black;

}

.actions{

text-align:center;

margin-top:25px;

}

button{

padding:15px 40px;

border:none;

border-radius:10px;

font-size:18px;

background:#3b82f6;

color:white;

cursor:pointer;

transition:0.2s;

}

button:hover{

background:#2563eb;

}

.result{

margin-top:30px;

background:#111827;

padding:20px;

border-radius:12px;

text-align:center;

font-size:18px;

}

.hint{

margin-top:15px;

color:#9ca3af;

text-align:center;

font-size:14px;

}