:root{
  --bg:#0b1220;
  --card:#0f1b33;
  --text:#e8eefc;
  --muted:#a9b6d3;
  --brand:#3b82f6;
  --brand2:#22c55e;
  --danger:#ef4444;
  --border: rgba(255,255,255,.10);
  --shadow: 0 18px 45px rgba(0,0,0,.35);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% 10%, rgba(59,130,246,.25), transparent 60%),
              radial-gradient(900px 500px at 90% 20%, rgba(34,197,94,.18), transparent 55%),
              var(--bg);
  color:var(--text);
}

.container{
  max-width: 980px;
  margin: 0 auto;
  padding: 28px 16px 60px;
}

.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  margin-bottom: 16px;
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
}
.logo{
  width:44px; height:44px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--brand), var(--brand2));
  box-shadow: var(--shadow);
}
h1{
  margin:0;
  font-size: 26px;
  letter-spacing: .2px;
}
.subtitle{
  margin:6px 0 0;
  color:var(--muted);
  font-size: 14px;
}

.card{
  background: rgba(15,27,51,.85);
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: var(--shadow);
  overflow:hidden;
}

.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 14px;
  padding: 16px;
}

@media (min-width: 820px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}

.block{
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 14px;
  background: rgba(255,255,255,.03);
}

.block h2{
  margin:0 0 10px;
  font-size: 16px;
  color: var(--text);
}

.fileRow{
  display:flex;
  gap:12px;
  align-items:center;
}

input[type="file"]{
  width:100%;
  padding: 10px;
  border-radius: 12px;
  border: 1px dashed rgba(255,255,255,.25);
  background: rgba(0,0,0,.18);
  color: var(--muted);
}

.preview{
  margin-top: 12px;
  width:100%;
  max-height: 220px;
  border-radius: 14px;
  border: 1px solid var(--border);
  overflow:hidden;
  background: rgba(0,0,0,.25);
  display:flex;
  align-items:center;
  justify-content:center;
}

.preview img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:none;
}

.preview .hint{
  color: var(--muted);
  font-size: 13px;
  padding: 10px;
  text-align:center;
}

.actions{
  padding: 0 16px 16px;
  display:flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items:center;
  justify-content: space-between;
}

.btn{
  appearance:none;
  border:0;
  border-radius: 14px;
  padding: 12px 16px;
  font-weight: 700;
  color: #051225;
  background: linear-gradient(135deg, var(--brand), #60a5fa);
  cursor:pointer;
  min-width: 160px;
  box-shadow: 0 10px 22px rgba(59,130,246,.25);
}
.btn:disabled{
  opacity:.55;
  cursor:not-allowed;
}

.badge{
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  color: var(--muted);
  background: rgba(255,255,255,.03);
}

.result{
  margin: 0 16px 16px;
  border-radius: 16px;
  border: 1px solid var(--border);
  padding: 14px;
  background: rgba(255,255,255,.03);
}

.resultRow{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.big{
  font-size: 26px;
  font-weight: 800;
}
.smallMuted{
  color: var(--muted);
  font-size: 13px;
}

.bar{
  margin-top: 12px;
  width:100%;
  height: 12px;
  border-radius: 999px;
  background: rgba(255,255,255,.10);
  overflow:hidden;
  border: 1px solid rgba(255,255,255,.12);
}
.bar > div{
  height:100%;
  width: 0%;
  background: linear-gradient(90deg, var(--brand), var(--brand2));
  border-radius: 999px;
  transition: width .35s ease;
}

.error{
  color: #fecaca;
  background: rgba(239,68,68,.12);
  border: 1px solid rgba(239,68,68,.25);
  padding: 12px 14px;
  border-radius: 14px;
  margin: 0 16px 16px;
}

.footer{
  margin-top: 14px;
  color: var(--muted);
  font-size: 12px;
  text-align:center;
}