:root{
  --bg1:#071226;
  --bg2:#050a14;
  --card:rgba(255,255,255,.06);
  --card2:rgba(255,255,255,.08);
  --border:rgba(255,255,255,.10);
  --text:#e9f1ff;
  --muted:rgba(233,241,255,.75);
  --muted2:rgba(233,241,255,.55);
  --blue:#2f74ff;
  --blue2:#3d8cff;
  --shadow: 0 18px 70px rgba(0,0,0,.55);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }

body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 700px at 50% -10%, #143a88 0%, rgba(20,58,136,0) 60%),
              radial-gradient(900px 600px at 80% 20%, rgba(47,116,255,.22) 0%, rgba(47,116,255,0) 55%),
              linear-gradient(180deg, var(--bg1), var(--bg2));
}

.bg{
  position:fixed;
  inset:0;
  pointer-events:none;
  background:
    radial-gradient(600px 600px at 25% 30%, rgba(61,140,255,.16), transparent 60%),
    radial-gradient(700px 700px at 70% 40%, rgba(47,116,255,.12), transparent 62%),
    radial-gradient(900px 900px at 50% 90%, rgba(0,0,0,.50), transparent 60%);
  filter: blur(0px);
}

.wrap{
  position:relative;
  max-width: 980px;
  margin: 0 auto;
  padding: 38px 18px 60px;
}

.top{
  text-align:center;
  margin-bottom: 18px;
}
.top h1{
  margin: 0 0 8px;
  font-size: clamp(30px, 4vw, 44px);
  letter-spacing:.3px;
  text-shadow: 0 10px 50px rgba(0,0,0,.55);
}
.sub{
  margin:0;
  color: var(--muted);
}

.card{
  margin: 24px auto 0;
  padding: 22px;
  background: linear-gradient(180deg, var(--card2), var(--card));
  border: 1px solid var(--border);
  border-radius: 22px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}

.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 18px;
}

@media (min-width: 860px){
  .grid{
    grid-template-columns: 1fr 1fr;
    gap: 18px 18px;
    align-items:start;
  }
  .actions, .result, .tip{
    grid-column: 1 / -1;
  }
}

.slot{
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 18px;
  padding: 16px;
  background: rgba(0,0,0,.18);
}

.slot-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom: 12px;
}

.slot h2{
  margin:0;
  font-size: 16px;
  color: var(--muted);
  font-weight: 650;
}

.filebtn{
  position:relative;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  padding: 10px 12px;
  font-size: 13px;
  color: var(--text);
  user-select:none;
  transition: transform .08s ease, background .2s ease;
}
.filebtn:hover{ background: rgba(255,255,255,.10); }
.filebtn:active{ transform: translateY(1px); }

.filebtn input{
  position:absolute;
  inset:0;
  opacity:0;
  width:100%;
  height:100%;
  cursor:pointer;
}

.preview{
  margin-top: 10px;
  width:100%;
  max-height: 260px;   /* <= aqui controla "não ficar gigante" */
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  overflow:hidden;
  background: rgba(0,0,0,.22);
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 12px;
}

.preview img{
  display:none;
  width: 100%;
  height: 100%;
  max-height: 220px;   /* <= imagem um pouco menor */
  object-fit: contain;
  border-radius: 12px;
}

.preview-hint{
  color: var(--muted2);
  font-size: 13px;
}

.actions{
  display:flex;
  align-items:center;
  justify-content:center;
  gap: 12px;
  margin-top: 4px;
}

.btn{
  border: none;
  cursor:pointer;
  padding: 14px 22px;
  min-width: 170px;
  border-radius: 14px;
  color: white;
  font-weight: 700;
  font-size: 15px;
  background: linear-gradient(180deg, var(--blue2), var(--blue));
  box-shadow: 0 16px 40px rgba(47,116,255,.25);
  transition: transform .08s ease, filter .2s ease;
}
.btn:hover{ filter: brightness(1.05); }
.btn:active{ transform: translateY(1px); }
.btn:disabled{ opacity:.6; cursor:not-allowed; }

.loading{
  color: var(--muted);
  font-size: 14px;
}

.result{
  border-radius: 18px;
  padding: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.22);
  text-align:center;
}

.result.ok{
  border-color: rgba(47,116,255,.25);
}

.result.err{
  border-color: rgba(255,80,80,.25);
}

.result-title{
  font-weight: 800;
  letter-spacing:.2px;
  margin-bottom: 6px;
}

.score{
  font-size: 34px;
  font-weight: 900;
  margin: 6px 0 10px;
}

.msg{
  color: rgba(255,200,200,.95);
}

.mini{
  display:flex;
  flex-wrap:wrap;
  gap: 8px;
  justify-content:center;
  color: var(--muted);
  font-size: 13px;
}
.mini code{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.08);
  padding: 5px 8px;
  border-radius: 10px;
}

.tip{
  margin: 4px 0 0;
  text-align:center;
  color: var(--muted2);
  font-size: 12.5px;
}