:root{
  --bg1:#070b18;
  --bg2:#0b1635;
  --card: rgba(255,255,255,.06);
  --border: rgba(255,255,255,.14);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.70);
  --btn:#2f74ff;
  --btn2:#1f5ce0;
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 700px at 30% 20%, #1a2b6f 0%, transparent 55%),
              radial-gradient(900px 600px at 80% 70%, #1d6d8a 0%, transparent 55%),
              linear-gradient(180deg, var(--bg1), var(--bg2));
  min-height:100vh;
}

.page{
  max-width: 980px;
  margin: 0 auto;
  padding: 28px 16px 48px;
}

.top{
  text-align:center;
  margin-bottom:18px;
}
.top h1{
  margin:0;
  font-size: 36px;
  letter-spacing:.5px;
}
.top p{
  margin:10px 0 0;
  color: var(--muted);
}

.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 18px;
  backdrop-filter: blur(8px);
}

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: start;
}

.box{
  background: rgba(0,0,0,.18);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 14px;
}

.label{
  font-weight: 700;
  margin-bottom: 10px;
}

input[type="file"]{
  width:100%;
  padding:10px;
  color: var(--muted);
}

.preview{
  margin-top: 12px;
  width:100%;
  max-height: 240px;     /* <<< aqui controla o tamanho */
  border-radius: 12px;
  border: 1px solid var(--border);
  overflow:hidden;
  background: rgba(0,0,0,.25);
  display:flex;
  align-items:center;
  justify-content:center;
}

.preview img{
  width:100%;
  height:100%;
  object-fit: contain;   /* mantém a foto inteira */
  display:none;
}

.btn{
  grid-column: 1 / -1;
  padding: 14px 16px;
  border: 0;
  border-radius: 12px;
  background: linear-gradient(180deg, var(--btn), var(--btn2));
  color: white;
  font-size: 16px;
  font-weight: 800;
  cursor:pointer;
}

.btn:disabled{
  opacity:.6;
  cursor:not-allowed;
}

.result{
  margin-top: 14px;
  font-size: 18px;
  font-weight: 700;
}