body{

margin:0;
font-family:Arial;

background:linear-gradient(135deg,#020617,#0f172a);

color:white;

display:flex;
justify-content:center;
align-items:center;

height:100vh;

}

.container{

width:700px;
max-width:90%;

text-align:center;

}

h1{

font-size:40px;
margin-bottom:30px;

}

.box-area{

display:flex;
gap:20px;
justify-content:center;

}

.box{

background:#111827;

padding:20px;

border-radius:15px;

width:280px;

text-align:left;

}

.box label{

display:block;
margin-bottom:10px;
font-weight:bold;

}

input{

width:100%;

}

button{

margin-top:30px;

padding:15px 40px;

font-size:18px;

border:none;

border-radius:10px;

background:#3b82f6;

color:white;

cursor:pointer;

}

button:hover{

background:#2563eb;

}

#resultado{

margin-top:30px;

background:#111827;

padding:20px;

border-radius:12px;

}

.dica{

margin-top:15px;

color:#9ca3af;
font-size:14px;

}